<resources>
    <string name="app_name">Loginp1</string>
    <string name="action_settings">Settings</string>
    <string name="facebook_app_id">118127095262747</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="action_show_access_token_title">Print Access Token</string>
    <string name="title_activity_access_token">AccessTokenActivity</string>
    <string name="title_activity_show_access_token">ShowAccessTokenActivity</string>
</resources>
